name: 'Jekyll Action TS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  custom_opts:  
    description: 'Custom Jekyll build options https://jekyllrb.com/docs/configuration/options/'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
  prettier_ignore:
    description: Skips formatting certain files / paths
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'
